<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedAM - ForgotPassword</title>
    <link rel="stylesheet" href="CSS/Login.css">
</head>
<body>
    <section class="container">
        <div class="login-container">
            <div class="circle circle-one"></div>
            <div class="circle circle-two"></div>
            <div class="form-container">
                <h1 class="opacity">RECOVERY</h1>
                <form>
                    <input type="text" placeholder="EMAIL" />
                    <button class="opacity">SUBMIT</button>
                </form>
                <div class="register-forget opacity">
                    <a href="index.html">CANCEL</a>
                </div>
            </div>
        </div>
        <div class="theme-btn-container"></div>
    </section>
</body>
</html>