<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedAM - Login</title>
    <link rel="stylesheet" href="CSS/Login.css">
</head>
<body>
    <section class="container">
        <div class="login-container">
            <div class="circle circle-one"></div>
            <div class="circle circle-two"></div>
            <div class="form-container">
                <h1 class="opacity">LOGIN</h1>
                <form action="Main.html" method="get">
                    <input type="text" placeholder="USERNAME/EMAIL" />
                    <input type="password" placeholder="PASSWORD" />
                    <button type="submit" class="opacity">SUBMIT</button>
                </form>
                <div class="register-forget opacity">
                    <a href="SignUp.html">SIGN UP</a>
                    <a href="ForgotPassword.html">FORGOT PASSWORD</a>
                </div>
            </div>
        </div>
        <div class="theme-btn-container"></div>
    </section>
</body>
</html>